# server

./: .gitignore  pom.xml
src/main/java/backend/: WebApplication.java
src/main/java/backend/business/dto/: BillCreateDTO.java  BillDTO.java  CategoryCreateDTO.java  CategoryDTO.java  CategoryUpdateActiveStatusDTO.java  CategoryUpdateDTO.java  CategoryUpdateDisplayOrderDTO.java  CustomerDetailsDTO.java  HotelCreateDTO.java  HotelDTO.java  HotelMenuDTO.java  MenuCategoryDTO.java  MenuCreateDTO.java  MenuDTO.java  MenuItemCreateDTO.java  MenuItemDTO.java  MenuItemDetailsDTO.java  MenuItemUnitDTO.java  MenuItemUpdateActiveStatusDTO.java  MenuItemUpdateDTO.java  MenuUpdateDTO.java  OrderCreateDTO.java  OrderDTO.java  OrderDetailsCreateDTO.java  OrderDetailsDTO.java  OrderDetailsUpdateDTO.java  OrderUpdateDTO.java  SubCategoryDTO.java  TableCreateDTO.java  TableDTO.java  TableUpdateDTO.java
src/main/java/backend/business/enums/: CategorySubType.java  CategoryType.java  ErrorCodes.java  OrderItemStatus.java  OrderStatus.java  ParameterKeys.java  UserAuthorities.java
src/main/java/backend/business/error/: ErrorMessage.java  ServerException.java  ServerResponseEntity.java  ServerResponseHandler.java
src/main/java/backend/db/dao/: BillDAO.java  CategoryDAO.java  CustomerAccountDetailsDAO.java  CustomerDetailsDAO.java  HotelDAO.java  HotelMenuDAO.java  MenuDAO.java  MenuItemDAO.java  MenuItemDetailsDAO.java  MenuItemListDAO.java  MenuItemUnitDAO.java  OrderDAO.java  OrderDetailsDAO.java  ParameterDAO.java  SubCategoryDAO.java  TableDAO.java
src/main/java/backend/db/entity/: BillEntity.java  CategoryEntity.java  CityEntity.java  CustomerAccountDetailsEntity.java  CustomerDetailsEntity.java  HotelEntity.java  HotelMenuEntity.java  MenuEntity.java  MenuEntriesEntity.java  MenuItemDetailsEntity.java  MenuItemEntity.java  MenuItemUnitEntity.java  OrderDetailsEntity.java  OrderEntity.java  ParameterEntity.java  SubCategoryEntity.java  TableEntity.java  UserEntity.java
src/main/java/backend/server/config/: CorsFilter.java  CustomBasicAuthenticationEntryPoint.java  JacksonObjectMapper.java  LoginAuthenticationImpl.java  SecurityConfiguration.java  SimpleCORSFilter.java  WebConfig.java
src/main/java/backend/server/controller/: BillController.java  CategoryController.java  CustomerAccountController.java  HomeController.java  HotelController.java  MenuController.java  MenuItemController.java  OrderController.java  TableController.java
src/main/java/backend/server/service/impl/: BillServiceImpl.java  CategoryServiceImpl.java  CustomerAccountServiceImpl.java  CustomerServiceImpl.java  EntryExistingValidator.java  HotelServiceImpl.java  MenuItemServiceImpl.java  MenuItemUnitServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  TableServiceImpl.java
src/main/java/backend/server/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  server-mysql-config.yml
src/main/resources/dozer-mappings/: bill.xml  menu.xml  menuItem.xml  order.xml
src/main/resources/liquibase/: 00_table.xml  01_customer.xml  01_users.xml  02_category.xml  03_hotels.xml  03_menu_item.xml  04_category.xml  04_hotel_menu.xml  04_menu.xml  04_menu_item_list.xml  05_order.xml  06_bill.xml  07_parameters.xml  08_customer.xml  master.xml
src/main/resources/static/frontend/: index.html
src/main/resources/static/frontend/bootstrap/: app.css
src/main/resources/static/frontend/bootstrap/css/: bootstrap.css
src/main/resources/static/frontend/js/: app.js  services.js
src/main/resources/static/frontend/js/controllers/: homeController.js
src/main/resources/static/frontend/js/lib/: moment.js
